# AdventOfCode2023

./: AOC2023.sln  AOC2023Main.csproj  Program.cs
Commons/: AocFiles.cs
Day1/: Calibration.cs  Program.cs
Day15/: Hash.cs
Day2/: CubeBag.cs  Program.cs
Day3/: Engine.cs
Day4/: Program.cs  Scratchcard.cs
Day5/: FoodProduction.cs
Tests/: AOC2023TestProject.csproj  AOC2023TestProject.sln  CalibrationTest.cs  CubeBagTest.cs  EngineTest.cs  FoodProductionTest.cs  HashTest.cs  ScratchcardTest.cs
