<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commons\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Commons\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Commons\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CamelClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Day1\input.txt" />
    <None Remove="Day2\input.txt" />
    <None Remove="Day3\input.txt" />
    <None Remove="Day4\input.txt" />
    <None Remove="Day5\input.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Commons\Commons.csproj" />
  </ItemGroup>

</Project>
