<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commons\**" />
    <Compile Remove="Day1\bin\**" />
    <Compile Remove="Day1\obj\**" />
    <Compile Remove="Day2\obj\**" />
    <Compile Remove="Day3\obj\**" />
    <Compile Remove="Day4\obj\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Commons\**" />
    <EmbeddedResource Remove="Day1\bin\**" />
    <EmbeddedResource Remove="Day1\obj\**" />
    <EmbeddedResource Remove="Day2\obj\**" />
    <EmbeddedResource Remove="Day3\obj\**" />
    <EmbeddedResource Remove="Day4\obj\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Commons\**" />
    <None Remove="Day1\bin\**" />
    <None Remove="Day1\obj\**" />
    <None Remove="Day2\obj\**" />
    <None Remove="Day3\obj\**" />
    <None Remove="Day4\obj\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="Day1\input.txt" />
    <None Remove="Day2\input.txt" />
    <None Remove="Day3\input.txt" />
    <None Remove="Day4\input.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Commons\Commons.csproj" />
  </ItemGroup>

</Project>
